<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_annonces"
        android:title="Annonces"
        android:icon="@drawable/home"/>
    <item android:id="@+id/action_profile"
        android:title="Profil"
        android:icon="@drawable/person"/>
    <item android:id="@+id/action_chat"
        android:title="Messages"
        android:icon="@drawable/chat"/>
</menu>